name: modular
summary: Modular appliance
version: 1
release: 2
appliances:
  - _test_base
post:
  base:
    - "/bin/echo 'true' > /fedora-boxgrinder-test"
  ec2:
    - "/bin/echo 'true' > /fedora-ec2-boxgrinder-test"
  vmware:
    - "/bin/echo 'true' > /fedora-vmware-boxgrinder-test"
  virtualbox:
    - "/bin/echo 'true' > /fedora-virtualbox-boxgrinder-test"
os:
  name: fedora
  version: 15
repos:
  - name: "temp-fedora-updates-testing"
    mirrorlist: "https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f#OS_VERSION#&arch=#BASE_ARCH#"
    ephemeral: true
