
#!/usr/bin/vmware

config.version = "8"
virtualHW.version = "4"
guestOS = "#GUESTOS#"
displayName = "#NAME#"
annotation = "#SUMMARY# | Version: #VERSION#"
guestinfo.vmware.product.long = "#NAME#"
guestinfo.vmware.product.url = "http://oddthesis.org"
guestinfo.vmware.product.class = "virtual machine"
numvcpus = "#VCPU#"
memsize = "#MEM_SIZE#"
MemAllowAutoScaleDown = "FALSE"
MemTrimRate = "-1"
uuid.action = "create"
tools.remindInstall = "TRUE"
hints.hideAll = "TRUE"
tools.syncTime = "TRUE"
serial0.present = "FALSE"
serial1.present = "FALSE"
parallel0.present = "FALSE"
logging = "TRUE"
log.fileName = "#NAME#.log"
log.append = "TRUE"
log.keepOld = "3"
isolation.tools.hgfs.disable = "FALSE"
isolation.tools.dnd.disable = "FALSE"
isolation.tools.copy.enable = "TRUE"
isolation.tools.paste.enabled = "TRUE"
floppy0.present = "FALSE"

scsi0:0.present = "TRUE"
scsi0:0.fileName = "#NAME#.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.startConnected = "TRUE"
scsi0:0.writeThrough = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"

ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.generatedAddressOffset = "0"
ethernet0.autoDetect = "TRUE"                     
